REACT_APP_API_BO_ENDPOINT=https://api-bo.vicensavings.com
REACT_APP_FO_URL=https://coupons.vicensavings.com
REACT_APP_FO_X_API_KEY=dQXPWgXFggbkJPImKLTfekoooYoTIIlJqrcswWRCKEFrI

REACT_APP_SUB_PATH_BO=ali-service-api
REACT_APP_SUB_PATH_LOYALTY_BO=loyalty-service-api
REACT_APP_SUB_PATH_FO=fo
REACT_APP_SUB_PATH_LOYALTY_FO=loyalty-fo-api